<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hector Orbegoso - Ejercicios CaC-2011 / Año 2020</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet" />
    <style>
        .flex-list {
            position: relative;
            margin: 1em;
            overflow: hidden;
        }
        
        .flex-list ul {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-left: -1px;
        }
        
        .flex-list li {
            flex-grow: 1;
            flex-basis: auto;
            margin: .25em 0;
            padding: 0 1em;
            text-align: center;
            border-left: 1px solid #ccc;
            background-color: #fff;
        }
    </style>
    <h1 style="text-align: center;">Ejercicios de Héctor Orbegoso en Codo a Codo 2011 (año 2020)</h1>
</head>

<body>
    <div class="flex-list">
        <ul style="background-color:cornflowerblue; text-align: center; font-size: xx-large;">
            <li><a href='https://ho-cac.netlify.app/ejercicio_css1'>Ejercicio CSS 1</a></li>
            <li><a href='https://ho-cac.netlify.app/ejercicio_boot1'>Ejercicio Bootstrap 1</a></li>
            <li><a href='https://ho-cac.netlify.app/ejercicio_boot2'>Ejercicio Bootstrap 2</a></li>
            <li><a href='https://ho-cac.netlify.app/ejercicio_Js1'>Ejercicio JavaScript 1</a></li>
            <li><a href='https://ho-cac.netlify.app/ejercicio_Js2'>Ejercicio JavaScript 2</a></li>
            <li><a href='https://ho-cac.netlify.app/ejercicio_Js3'>Ejercicio JavaScript 3</a></li>
        </ul>
    </div>
</body>

</html>